## name:     Zelda Twilight Princess
## author:   Custom Theme
## license:  MIT
## blurb:    Dark green, brown, and gold theme inspired by Twilight Princess

# The basic colors
foreground              #E2DDC3
background              #0C1312
selection_foreground    #0C1312
selection_background    #6D9064

# Cursor colors
cursor                  #C9B962
cursor_text_color       #0C1312

# URL underline color when hovering with mouse
url_color               #6CA08C

# Kitty window border colors
active_border_color     #C9B962
inactive_border_color   #6D9064
bell_border_color       #C9B962

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #0C1312
active_tab_background   #C9B962
inactive_tab_foreground #E2DDC3
inactive_tab_background #6D9064
tab_bar_background      #0C1312

# Colors for marks (marked text in the terminal)
mark1_foreground #0C1312
mark1_background #C9B962
mark2_foreground #0C1312
mark2_background #6CA08C
mark3_foreground #0C1312
mark3_background #6D9064

# The 16 terminal colors

# black
color0 #0C1312
color8 #6D9064

# red
color1 #9E9A88
color9 #ABC894

# green
color2  #6D9064
color10 #90B791

# yellow
color3  #C9B962
color11 #C9B962

# blue
color4  #6CA08C
color12 #6CA08C

# magenta
color5  #9BA064
color13 #9BA064

# cyan
color6  #6CA08C
color14 #6CA08C

# white
color7  #E2DDC3
color15 #E2DDC3
